{
  "name": "rigplayer",
  "private": true,
  "version": "0.1.0",
	"description": "Zero-setup Rig document player — web ImTui host (fengari Lua + scene/GLSL) and desktop RigKit.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "vendor:fengari": "node tools/vendor-fengari.mjs",
    "bundle": "node tools/bundle.mjs",
    "serve": "node tools/serve.mjs",
    "test": "node --test tools/test/*.test.mjs",
    "check": "npm test && npm run bundle"
  }
}
